spring.security.oauth2.client.registration.google.client-id=639579109662-jni99dtg3v3f5caoeb7koek12235ql95.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email